upstream nth {
    server backend:8000;
}

# upstream nth_front {
#     server frontend:3000;
# }

server {
    listen 80;
    # server_name localhost 20.94.70.127 nth.pictieee.in;
    root /usr/share/nginx/html;
    # root  /usr/share/nginx/html;
    # include  /etc/nginx/mime.types;
    location / {
        
        # proxy_pass http://nth_front;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        try_files $uri /index.html ;
        
        # index index.html;
    }

    location /api {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /admin {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    # location /static/ {
    #     alias /home/app/staticfiles/;
    # }
}